GATSBY_GRAPHQL_IDE=playground
CONTENTFUL_SPACE_ID=hut4nl1g8frk
CONTENTFUL_ACCESS_TOKEN=2B06Hc6o3s0VC-kEoFCNeIy1IQXmDYrYGc2ZhGDiQCM
GTM_CODE=GTM-5ZCNWRS
GATSBY_PAGE_ID=405993406206691
GATSBY_APP_ID=1488418468053435
GATSBY_MESSENGER_PLUGIN_VERSION=10.0
GATSBY_MESSENGER_PLUGIN_DELAY=6
GATSBY_MESSENGER_MSG_IN="Hi! Mình có thể giúp được gì cho bạn nhỉ ?"
GATSBY_MESSENGER_MSG_OUT="Hi! Mình có thể giúp được gì cho bạn nhỉ ?"
GATSBY_API_KEY=AIzaSyCCN6db-Xa5WLy0vo2LnmYvEX0piQxljc8
GATSBY_FACEBOOK_PAGE=dodesign39
GATSBY_YOUTUBE_PAGE=thietkenoithatsuanha